nightstory/replace-env/action.yml
name: 'replace-env'
description: 'Replace environment variables in files'
branding:
  icon: briefcase
  color: blue
inputs:
  input_file:
    description: 'Input file path'
    required: true
  output_file:
    description: 'Output file path'
    default: ''
    required: false
  fail_on_missing_env:
    description: 'Whether to fail if an env var mentioned in the input file does not exist'
    default: 'false'
    required: false
  pattern:
    description: 'Pattern to replace the variables: single_dollar_brackets, double_dollar_brackets, double_underscore'
    default: 'single_dollar_brackets'
    required: false
runs:
  using: 'node16'
  main: 'lib/index.js'

GitHubActionsDemo/MimicAzure/.github/workflows/main.yml
- name: Replace tokens
  #uses: cschleiden/replace-tokens@v1.2
  #with: 
   #tokenPrefix: '{{'
   #tokenSuffix: '}}'
   #files: 'MyArtifacts/Artifactone'
   
  #uses: falnyr/replace-env-vars-action@v1.3.2
  #with:
   #filename: MyArtifacts/Artifactone
   

  #uses: 4lch4/replace-tokens@v1.1.0
  #with:
  
   #tokenPrefix: '{{'
   #tokenSuffix: '}}'
   #files: MyArtifacts/Artifactone
   
 
  #uses: sandersaares-actions/expand-tokens@2020-01-28
  #with:
  # Path to the file or directory to process.
   #path: MyArtifacts/Artifactone
   
   
 
  uses: nightstory/replace-env@v1
  with:
  # Input file path
   input_file: MyArtifacts/Artifactone

roeegh/Clandestine/.github/workflows/docker-image.yml
- name: Making ENV file
  uses: nightstory/replace-env@v1
  with:
    input_file: .env.example
    output_file: .env
  env:
    TOKEN: ${{ secrets.TOKEN }}
    GUILD: ${{ secrets.GUILD }}
    CLIENT: ${{ secrets.CLIENT }}